{% extends "layout.html" %}

{% block content %}
<div class="container-fluid">
    <div class="mb-2">
        <button class="btn btn-success" onclick="addTask()">Add Task</button>
        <button class="btn btn-info" onclick="addSubtask()">Add Subtask</button>
        <button class="btn btn-primary" onclick="saveTasks()">Save</button>
    </div>
    <table id="tasks-table" class="table table-bordered w-100">
        <thead class="thead-dark">
            <tr>
                <th>Task Title</th>
                <th>Start Time</th>
                <th>Subtask Description</th>
                <th>Duration</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                {% for subtask in task.subtasks %}
                <tr>
                    <td contenteditable="true">{{ task.title }}</td>
                    <td contenteditable="true">{{ task.start_time.strftime('%H:%M') }}</td>
                    <td contenteditable="true">{{ subtask.description }}</td>
                    <td contenteditable="true">{{ subtask.duration }}</td>
                    <td><button class="btn btn-danger" onclick="deleteTask(this)">Delete</button></td>
                </tr>
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>
    <div>
        <h2>Plot</h2>
        <img id="task-plot" src="{{ url_for('plot_tasks') }}" alt="Task Plot" class="img-fluid w-100">
    </div>
</div>
<script>
    function addTask() {
        var table = document.getElementById("tasks-table").getElementsByTagName('tbody')[0];
        var row = table.insertRow();
        for (var i = 0; i < 4; i++) {
            var cell = row.insertCell(i);
            cell.contentEditable = "true";
        }
        var cell = row.insertCell(4);
        cell.innerHTML = '<button class="btn btn-danger" onclick="deleteTask(this)">Delete</button>';
    }

    function addSubtask() {
        var table = document.getElementById("tasks-table").getElementsByTagName('tbody')[0];
        var selectedRow = table.rows[table.rows.length - 1];
        var cells = selectedRow.cells;

        var taskTitle = cells[0].innerText;
        var startTime = cells[1].innerText;
        var duration = cells[3].innerText;
        
        var startTimeDatetime = new Date();
        var startTimeParts = startTime.split(':');
        startTimeDatetime.setHours(parseInt(startTimeParts[0]), parseInt(startTimeParts[1]), 0, 0);
        var endTimeDatetime = new Date(startTimeDatetime.getTime() + duration * 60000);
        
        var newRow = table.insertRow();
        newRow.insertCell(0).contentEditable = "true";
        newRow.insertCell(0).innerText = taskTitle;
        newRow.insertCell(1).contentEditable = "true";
        newRow.insertCell(1).innerText = endTimeDatetime.getHours().toString().padStart(2, '0') + ':' + endTimeDatetime.getMinutes().toString().padStart(2, '0');
        newRow.insertCell(2).contentEditable = "true";
        newRow.insertCell(3).contentEditable = "true";
        var cell = newRow.insertCell(4);
        cell.innerHTML = '<button class="btn btn-danger" onclick="deleteTask(this)">Delete</button>';
    }

    function saveTasks() {
        var table = document.getElementById("tasks-table");
        var tasks = [];
        for (var i = 1; i < table.rows.length; i++) {
            var row = table.rows[i];
            var task = {
                'Task Title': row.cells[0].innerText,
                'Start Time': row.cells[1].innerText,
                'Subtask Description': row.cells[2].innerText,
                'Duration': row.cells[3].innerText
            };
            tasks.push(task);
        }
        fetch('/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(tasks),
        })
        .then(response => response.json())
        .then(data => {
            if (data.status == 'success') {
                alert('Tasks saved successfully');
                document.getElementById('task-plot').src = "/plot?" + new Date().getTime(); // Force reload the plot image
            } else {
                alert('Failed to save tasks');
            }
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    function deleteTask(button) {
        var row = button.parentElement.parentElement;
        row.parentElement.removeChild(row);
        saveTasks();
    }
</script>
{% endblock %}
